/*-- -- -- Typography -- -- --*/

h1{
  color: $brand-color;
  font-weight: 300;
  @include relative-font-size(3.1);
}

h2{
  color: $brand-color;
  font-weight: 300;
  @include relative-font-size(2.1);
}

h3{
  color: $brand-color;
  font-weight: 300;
  border-bottom: 2px solid lighten($brand-color, 8%);
  @include relative-font-size(1.6);
  margin-bottom: $spacing-unit;
}

h5{
  color: $grey-color;
  text-transform: uppercase;
  @include relative-font-size(1.3);
}

ul{
  margin-bottom: $spacing-unit;
}

/*-- -- -- buttons -- -- --*/

.btn{
  display: block;
  text-align: center;
  background: $brand-color-2;
  height: 36px;
  color: white;
  font-weight: 400;
  padding: 0 $spacing-unit;
  line-height: 36px;

  &:hover {
    background: darken($brand-color-2, 5%);
  }
}

/*-- -- -- header -- -- --*/

.site-header {
  // Positioning context for the mobile navigation icon
  position: relative;
  display: none;
}


/*-- -- -- wrapper-- -- --*/

.wrapper {
  max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2));
  max-width: calc(#{$content-width} - (#{$spacing-unit} * 2));
  background: white;
  @extend %clearfix;


  @include media-query($on-laptop) {
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
    max-width:         $content-width;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.25);

  }
}

/*-- -- -- sections -- -- --*/

section{

  &.intro{
    div:first-child{
      height: $spacing-unit * 12;
      text-align: center;
      background-image: url('../assets/images/logo.svg'), linear-gradient(-139deg, #F8FFF7 0%, #FFFFFF 86%);
      background-position: center;
      background-repeat: no-repeat;

    }

    article{
      background-image: url('../assets/images/paint.jpg');
      color: white;

      h2{
        color: white;
      }

      a{
        color: white;
        text-decoration: underline;
      }
    }
  }

  &.whatwedo{
    text-align: center;
    padding: $spacing-unit * 5 $spacing-unit;
  }

  &.creative{
    .image{
      background-position: center;
    }
  }

  &.apply{
    background-position: center;

    iframe{
      width: 100%;
      height: 1320px;
      overflow: hidden;
      display:block;
    }
  }

  &.contact{

    background-color: $brand-color;
    color: white;

    h3{
      font-weight: 300;
      color: white;
      border-bottom: none;
    }

    ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a{
      color: white;

      &:hover{
        background-color: none;
      }
    }
  }

  &.spacer{
    background-color: #E8FBAF;
    height: $spacing-unit * 2;
    display: block;
  }
}


/*-- -- -- section contents -- -- --*/

.image{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  width: 100%;
  height: 220px;
}

article{
  width: 100%;
  padding: $spacing-unit * 2 $spacing-unit;
}

/*-- -- -- footer -- -- --*/

footer{
  border-top: 4px solid $brand-color;
  padding-top: $spacing-unit / 2;
  padding-bottom: $spacing-unit / 2;
  margin: $spacing-unit * 2 $spacing-unit;
  color: $brand-color;
}

/*-- -- -- tablet-- -- --*/
@include media-query($on-palm) {
  section{
    display: flex;
    flex-wrap: wrap;

    &.intro{
      div:first-child{
        width: 50%;
        height: auto;
      }
    }

    &.whatwedo{
      background-image: url('../assets/images/strokes.svg');
      background-size: cover;
    }

    &:nth-child(4) .image{
      order: 2;
    }


    &:nth-child(6) .image{
      order: 2;
    }

    &:nth-child(8) .image{
      order: 2;
    }

    &.creative{
      background-image: url('../assets/images/paint-bw.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      padding: $spacing-unit * 5 0 $spacing-unit * 5 0;

      .image{
        height: 580px;
        width: 50%;
        order: 2;
        background-size: 274px 411px;
        background-position: center;
      }
    }

    &.apply{
      div{
        width: 100%;
      }
    }

    &.contact{

    }

    .fullwidth{
      width: 100%;
    }
  }

  .image{
    width: 50%;
    height: 340px;
  }

  article{
    width: 50%;
    padding-left: $spacing-unit * 2;
    padding-right: $spacing-unit * 2;

    .btn{
      max-width: 182px;
    }
  }

  footer {
    display: flex;
    flex-wrap: wrap;

    div{
      width: 50%;
      &:nth-child(2){
        text-align: right;
      }
    }
  }

}

/*-- -- -- desktop -- -- --*/
@include media-query($on-laptop) {

  .site-header {
    min-height: $spacing-unit * 1.865;
    // Positioning context for the mobile navigation icon
    position: fixed;
    top: 0;
    right: 0;
    display: flex;


    .wrapper{
      background-color: transparent;
      box-shadow: none;
    }
  }

  .site-nav {
    margin: 0;
    padding: $spacing-unit $spacing-unit * 2;
    list-style: none;

    float: right;
    display: flex;
    flex-wrap: wrap;

    li{
      padding: 0 $spacing-unit / 2;
      border-right: 1px solid lighten($brand-color, 22%);

      &:last-child, &:nth-child(4){
        border-right: none;
      }

      &:nth-child(4){
        margin-right: $spacing-unit * 3;
      }

      a{
        color: lighten($brand-color, 22%);
        transition: all 0.25s ease-in-out;

        &:hover{
          transition: all 0.25s ease-in-out;
          color: darken($brand-color, 22%);
          cursor: pointer;
        }

        &.active{
          color: white;
        }
      }
    }
  }

  section{

    &.intro{
      height: 680px;

      div:first-child{
        height: auto;
      }

      article{
        padding: $spacing-unit * 7 $spacing-unit * 5;
      }
    }

    &.whatwedo{
      height: $spacing-unit * 20;
      padding: $spacing-unit * 7 $spacing-unit;
    }

    &.creative{
      justify-content: space-around;

    }
  }

  .image{
    height: 400px;
  }

  article{
    padding: $spacing-unit * 3 $spacing-unit * 5;

    h3{
      max-width: 67%;
    }
  }
}
